src/MobileApp/MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button
                x:Name="RezeptBtn"
                FontSize="Large"
                Text="Rezepte"
                SemanticProperties.Hint="Shows all recepies"
                WidthRequest="200"
                HeightRequest="100"
                HorizontalOptions="Center"
                BackgroundColor="ForestGreen"
                Clicked="OnRecipButtonClicked"/>
            <Button
                x:Name="NewsBtn"
                FontSize="Large"
                Text="News"
                SemanticProperties.Hint="Shows all news"
                WidthRequest="200"
                HeightRequest="100"
                HorizontalOptions="Center"
                BackgroundColor="ForestGreen"
                Clicked="OnNewsButtonClicked"/>
            <Button
                x:Name="RestuarantBtn"
                FontSize="Large"
                Text="Restaurant Empfehlungen"
                SemanticProperties.Hint="Shows all Restaurants"
                WidthRequest="200"
                HeightRequest="100"
                HorizontalOptions="Center"
                BackgroundColor="ForestGreen"
                Clicked="OnRestaurantButtonClicked"/>
            <Button
                x:Name="FaktenBtn"
                FontSize="Large"
                Text="Fakten"
                SemanticProperties.Hint="Shows all facts"
                WidthRequest="200"
                HeightRequest="100"
                HorizontalOptions="Center"
                BackgroundColor="ForestGreen"
                Clicked="OnFactsButtonClicked"/>
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
