src/MobileApp/MobileApp/Restaurant/RestaurantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Restaurant.RestaurantPage"
             Title="Restaurants">
    <ScrollView>
        <StackLayout>
            <Frame Margin="10" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                <StackLayout>
                    <Image Source="noname.png" Aspect="AspectFill" HeightRequest="200" />
                    <Label x:Name="headlineLabel1" FontSize="18" FontAttributes="Bold" Margin="10,0,10,0" />
                    <Label x:Name="address1" FontSize="12" Margin="10,10,10,0" TextColor="Gray"/>
                    <Label x:Name="telNum1" FontSize="12" Margin="10,10,10,0" TextColor="Gray" />
                    <Label x:Name="website1" FontSize="12" Margin="10,10,10,0" TextColor="Gray" />
                </StackLayout>
            </Frame>
            <Frame Margin="10" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                <StackLayout>
                    <Image Source="mekong.png" Aspect="AspectFill" HeightRequest="200" />
                    <Label x:Name="headlineLabel2" FontSize="18" FontAttributes="Bold" Margin="10,0,10,0" />
                    <Label x:Name="address2" FontSize="12" Margin="10,10,10,0" TextColor="Gray" />
                    <Label x:Name="telNum2" FontSize="12" Margin="10,10,10,0" TextColor="Gray" />
                    <Label x:Name="website2" FontSize="12" Margin="10,10,10,0" TextColor="Gray" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>