src/MobileApp/MobileApp/Recipes/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Recipes.RecipePage"
             Title="Rezepte">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">
            <Frame Margin="10" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                <ImageButton Source="fajitas.svg"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    WidthRequest="500"
                    HeightRequest="250"
                    Clicked="OnFajitasRecipButtonClicked"/>
            </Frame>
            <Frame Margin="10" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                <ImageButton Source="pasta.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        WidthRequest="500"
                        HeightRequest="250"
                        Clicked="OnPastaButtonClicked"/>
            </Frame>
            <Frame Margin="10" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                <ImageButton Source="burger.svg"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    WidthRequest="400"
                    HeightRequest="200"
                    Clicked="OnBurgerButtonClicked"/>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>