src/MobileApp/MobileApp/Recipes/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Recipes.RecipePage"
             Title="Recipes">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">
            <Label
                x:Name="pageTitleView"
                FontSize="Title"
                HorizontalTextAlignment="Start"
                Text="Glutenfrei und Vegetarische Rezepte"/>
            <Button
                x:Name="BurgerBtn"
                FontSize="Large"
                Text="Burger"
                SemanticProperties.Hint="Show recipt for burger"
                WidthRequest="200"
                HeightRequest="100"
                HorizontalOptions="Center"
                BackgroundColor="ForestGreen"
                    />
            <Button
                x:Name="PastaBtn"
                FontSize="Large"
                Text="Pasta"
                SemanticProperties.Hint="Shows recipt for pasta"
                WidthRequest="200"
                HeightRequest="100"
                HorizontalOptions="Center"
                BackgroundColor="ForestGreen"
                    />
            <Button
                x:Name="FajitaBtn"
                FontSize="Large"
                Text="Fajitas"
                SemanticProperties.Hint="Show recipt for fajitas"
                WidthRequest="200"
                HeightRequest="100"
                HorizontalOptions="Center"
                BackgroundColor="ForestGreen"
                   />
            <ImageButton Source="burgergericht.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    WidthRequest="200"
                    HeightRequest="100"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>